const resGetLobbyById = {
  requestId: '',
  error: null,
  lobbyDetails: {
    topRanks: [],
    id: 6207703,
    name: 'Test',
    description: '',
    configId: 98657,
    startTime: '2022-07-29T07:22:05.527Z',
    activeEndTime: '2022-07-30T07:22:05.527Z',
    endTime: '2022-07-30T07:22:05.527Z',
    gameId: 1002056,
    gameConfig: `{
        nTurnTime: 30,
        aCardScore: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 20, 20, 20, 50, 50],
        nGraceTime: 30,
        nFastTimerAt: 30,
        nTotalGameTime: false,
        nTotalPlayerCount: 2,
        bStackingDrawCards: true,
        nGameInitializeTime: 5,
        nTotalSkipTurnCount: 3,
        nWildCardColorTimer: 5,
        bMustCollectOnMissTurn: true,
        nSpecialMeterFillCount: 2,
        nStartingActionCardCount: 0,
        nStartingNormalCardCount: 4,
        nStartingSpecialCardCount: 3,
        bDisallowPlayOnDrawCardPenalty: true,
        GameId: 1002056,
        LobbyId: 6207703,
        MaxBonusPercentage: 0.0,
        }`,
    currencyType: 'CASH',
    entryFee: 0,
    rewards: {
      id: 0,
      maxRanks: 1,
      totalRealCash: 5,
      totalTokens: 0,
      name: 'Test',
      allRankRanges: [
        {
          startRank: 1,
          endRank: 1,
          cash: 5,
          tokens: 0,
          extReward: '',
          dynamicWinnings: [],
          currencyCode: '',
          cashV2: { amount: '5', currencyId: '' },
          tokensV2: { amount: '0', currencyId: '' },
          percentage: 0,
        },
        {
          startRank: 2,
          endRank: 2,
          cash: 0,
          tokens: 0,
          dynamicWinnings: [],
          currencyCode: '',
          cashV2: { amount: '0', currencyId: '' },
          tokensV2: { amount: '0', currencyId: '' },
          percentage: 0,
        },
      ],
      totalRealCashV2: { amount: '5', currencyId: 'INR' },
      totalTokensV2: { amount: '0', currencyId: 'INR' },
      currencyCode: 'INR',
      currentPrizePool: 0,
      totalTicketWorth: 0,
    },
    lobbyStatus: 'ACTIVE',
    active: true,
    extraInfo: {
      title: '',
      subtitle: '',
      supportedCountries: ['IN', 'US'],
      enableAudioChat: false,
      supportedAppTypes: ['CASH', 'PLAY_STORE', 'IOS'],
      countrySpecificConfigs: { 'supportedCountries ': ['IN', 'US'] },
      enableChat: true,
      autoFinish: true,
      segmentId: 0,
      next_execution: '2022-07-29T07:20:49.267Z',
      applyBonusLimit: false,
      battlePlayAgainDisabled: false,
      ugt: false,
      CurrencyFactor: '0.0',
      bonusLimit: 0.0,
      newDecimalSupportColumnsSupported: true,
      limiter: { totalCount: 2, completedCount: 0, unlockAt: '2022-07-29T09:43:23.952Z' },
    },
    createdOn: '',
    modifiedOn: '',
    registeredUsers: 0,
    activeUsers: 2,
    chatChannel: 'lobbyChannel6207703',
    minPlayers: 2,
    maxPlayers: 4,
    userRegistered: false,
    gameConfigName: 'Normal',
    gameName: 'Draw 4',
    style: 'NORMAL',
    specialRewards: {
      rankRanges: [],
      totalCash: 0,
      totalTokens: 0,
      maxRanks: 0,
      id: 0,
      name: '',
      moneyTotalCash: '',
      countryInfo: null,
    },
    battlePlayAgainDisabled: false,
    imageUrl: '',
    applyBonusLimit: false,
    bonusLimit: 0,
    gameIcon: '',
    upsellOffer: null,
    moneyEntryFee: '0.00',
    countryInfo: {
      countryCode: '',
      countryName: '',
      currency: [Object],
      timeZone: '',
    },
    liveUsers: 0,
  },
};
