{
  "name": "lib-pathfinder-node",
  "version": "1.0.8",
  "description": "A library for pathfinder Node Impl",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 ./src/**/*.proto dist/",
    "build": "npm run clean && tsc  && npm run copy-files",
    "prepare": "npm run build",
    "test": "npm run build && node --inspect ./dist/examples/index.js",
    "test-local": "npm run build && NODE_ENV=DEV node --inspect ./dist/examples/service.js",
    "test-zk": "npm run build && NODE_ENV=DEV node ./dist/examples/zkTest.js",
    "test-vpn": "npm run build && NODE_ENV=DEV ON_VPN=true node --inspect ./dist/examples/vpnSupportTest.js"
  },
  "keywords": [
    "pathfinder",
    "consul",
    "tracing",
    "metrics"
  ],
  "author": "Pranjul Sharma <pranjuls@mplgaming.com>",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.0",
    "@grpc/proto-loader": "^0.6.1",
    "consul": "^0.40.0",
    "copyfiles": "^2.4.1",
    "grpc-inspect": "^0.6.0",
    "grpc-promise": "^1.4.0",
    "lodash": "^4.17.21",
    "node-zookeeper-client": "^1.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.0.1",
    "@types/node-zookeeper-client": "^0.2.8"
  }
}
